<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,follow">
    <title>Wedding Countdown</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin: 0 0 20px 0;
        }

        .main-container {
            padding: 0 10px;
            text-align: center;
        }

        .wedding-img {
            max-width: 100%;
            width: 800px;
            height: auto;
        }

        #countdown {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Wir sagen Ja!</h1>
        <img src="wedding.jpeg" alt="wedding" class="wedding-img"/>
        <p id="countdown"></p>
    </div>

    <script>
        updateCountdown();

        setInterval(function () {
            updateCountdown();
        }, 1000);

        function updateCountdown() {
            const currentDateTime = new Date();
            const weddingDateTime = new Date(2019, 5, 8, 6, 0, 0);
            const dateDiff = weddingDateTime - currentDateTime;
            const days = Math.ceil(dateDiff / 1000 / 3600 / 24);
            const hours = Math.ceil(dateDiff / 1000 / 3600 % 24);
            const minutes = Math.ceil(dateDiff / 1000 / 60 % 60);
            const seconds = Math.ceil(dateDiff / 1000 % 60);
            document.getElementById('countdown').innerText = countDownPrettyPrint(days, hours, minutes, seconds);
        }

        function countDownPrettyPrint(days, hours, minutes, seconds) {
            return `Noch ${days} Tage, ${hours} Stunden, ${minutes} Minuten und ${seconds} Sekunden`;
        }
    </script>
</body>
</html>